<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<TabPane accessibleRole="CHECK_BOX" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ToolController">
  <tabs>
    <Tab text="Praser">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="600.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="175.0">
                           <children>
                              <VBox focusTraversable="true" prefHeight="570.0" prefWidth="175.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Path to XML file:">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField editable="false" prefHeight="25.0" prefWidth="155.0" fx:id="xmlPathTextField">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Button fx:id="chPathFileButton" mnemonicParsing="false" text="Change Pathfile">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="change path to xml file" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="genDataButton" mnemonicParsing="false" text="Generate Data">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="generate data from xml file" />
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="copyAllButton" mnemonicParsing="false" text="Copy All">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <tooltip>
                                          <Tooltip text="copy all content from text area" />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextArea fx:id="dataTextArea" focusTraversable="false" prefHeight="570.0" prefWidth="417.0">
                                 <tooltip>
                                    <Tooltip text="Move it :)" />
                                 </tooltip>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Orders">
         <content>
            <VBox alignment="TOP_CENTER">
               <children>
                  <TableView editable="true" tableMenuButtonVisible="true" VBox.vgrow="SOMETIMES">
                    <columns>
                      <TableColumn maxWidth="120.0" minWidth="80.0" prefWidth="-1.0" sortable="false" text="Data" />

                                        <TableColumn maxWidth="700.0" minWidth="450.0" prefWidth="500.0" text="Towar" />
                        <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" text="Zamów." />
                        <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="-1.0" text="PO" />
                        <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="-1.0" text="Odebr." />
                        <TableColumn maxWidth="50.0" minWidth="80.0" prefWidth="-1.0" text="MPK" />
                        <TableColumn maxWidth="400.0" minWidth="200.0" prefWidth="-1.0" text="Uwagi" />
                        <TableColumn maxWidth="120.0" minWidth="100.0" prefWidth="-1.0" text="Status" />

                  
                  
                                      </columns>
                  </TableView>
                  <GridPane minHeight="100.0" prefHeight="100.0" prefWidth="600.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <DatePicker GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </DatePicker>
                        <Label text="Data">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Towar" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Zamówione" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="PO" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Odebrane" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="MPK" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Uwagi" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Status" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </Label>
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </ChoiceBox>
                        <TextField GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </TextField>
                        <TextField GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Button mnemonicParsing="false" text="Add" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
         </content>
    </Tab>
  </tabs>
</TabPane>
