<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PDAController">
   <children>
      <TextField fx:id="zm1TextField" layoutX="70.0" layoutY="35.0" />
      <TextField fx:id="zm2TextField" layoutX="70.0" layoutY="75.0" />
      <TextField fx:id="zm3TextField" layoutX="70.0" layoutY="115.0" />
      <TextField fx:id="zm4TextField" layoutX="70.0" layoutY="155.0" />
      <TextField fx:id="zm5TextField" layoutX="70.0" layoutY="195.0" />
      <TextField fx:id="zm6TextField" layoutX="70.0" layoutY="235.0" />
      <TextField fx:id="areaTextField" layoutX="70.0" layoutY="275.0" />
      <Label layoutX="26.0" layoutY="39.0" text="1" />
      <Label layoutX="26.0" layoutY="119.0" text="3" />
      <Label layoutX="26.0" layoutY="159.0" text="4" />
      <Label layoutX="26.0" layoutY="199.0" text="5" />
      <Label layoutX="26.0" layoutY="239.0" text="6" />
      <Label layoutX="10.0" layoutY="279.0" text="Area m2" />
      <Label layoutX="10.0" layoutY="320.0" text="Average" />
      <Label layoutX="26.0" layoutY="79.0" text="2" />
      <Button fx:id="pathfileButton" layoutX="524.0" layoutY="35.0" mnemonicParsing="false" text="Directory" />
      <TextField fx:id="pathTextField" layoutX="358.0" layoutY="35.0" />
      <Label fx:id="numberPDALabel" alignment="CENTER" contentDisplay="CENTER" layoutX="358.0" layoutY="118.0" text="blank" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <Button fx:id="generateButton" layoutX="369.0" layoutY="258.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="128.0" text="Genarate">
         <font>
            <Font size="18.0" />
         </font>
         <tooltip>
            <Tooltip text="Generate data &amp; save PDA.txt to directory" />
         </tooltip>
      </Button>
      <Label fx:id="averageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="112.0" layoutY="315.0" prefHeight="25.0" prefWidth="64.0" text="blank" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>


   </children>
</Pane>
